
:root{
    --gray:gray;
}


section{
    margin-top: 50px;
}


.icon-principal{
    font-size: 30px;
    margin: 0 10px;
    color: #97c93e;
}


#header .brand-alex{
    font-size: 25px;
    font-weight: 900 !important;
    
}

.text-alex{
    color:#97c93e !important;
}



#main .carousel-inner img{
 max-height: 60vh;
 object-fit: cover;
 filter: grayscale(70%);
}

#carousel{
    position: relative;
}

.titulo-carousel{
    color: white;
    font-weight: 700;
}

#carousel .overlay{
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    color: white;
    z-index: 1;
}



/*------------------------------------------*/
.presentation-grid{
    display: grid;
    grid-template-columns: 400px 1fr;
    height: 400px;

    align-items: center;


    overflow: hidden;
}



.presentation img{
    display: flex;
    align-self: center;
    width: 100%;
    height: 100%;
    border-radius:10px 10px 160px 10px;
}



.container-text-presentation{
    display: grid;
    grid-template-columns: 1fr;
   
    
    text-align: justify;
    justify-items: center;
    justify-content: center;
    justify-self: center;

    align-items:center;

    height: 50%;
    width: 90%;
}


.container-text-presentation .presentation-title{
    justify-self: left;
    margin-left: 25px;
}

.container-text-presentation .presentation-title{
}

.container-text-presentation p{
    width: 90%;
    margin: 0;
    padding: 1em;
    border-bottom: 1px solid var(--gray);    
}

.container-text-presentation .social-icons{
    text-decoration: none !important;
    width: 50%;
    display: flex;
    justify-content: space-between;
    justify-self: center;
    align-self: center;
    font-size: 50px;
    padding: .8em 0;
    
}

.social-icons a{
    text-decoration: none;
    color: var(--gray);
}

.social-icons i:hover{
    
    color: black;
    cursor: pointer;
    background:#97c93e;;
    border-radius: 100%;
    box-shadow:0px 0px 10px 10px #97c93e;;
}


/*---------------------------------*/
.skills{
    margin-top: 50px;
}
.skills-title{
    text-align: center;
}
.skills-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 50px;
}


.skill{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: justify;
}


.skill img{
    max-width: 250px;
    object-fit: fill;
    justify-self: center;
}






#footer{
    background: linear-gradient(90deg, #1c3643, #273b47 25%, #1e5372);
}


#footer a{
    color: white;
}